---
- name: Restore backed up files and remove what was not present
  shell: |
    set -eu
    if set -o | grep pipefail 2>&1 /dev/null ; then
      set -o pipefail
    fi
    if test -f {{ __sshd_test_backup.path }}/{{ item }}; then
      cp {{ __sshd_test_backup.path }}/{{ item }} $(dirname {{ item }})
    elif test -f {{ item }}; then
      rm {{ item }}
    fi
  changed_when: false
  loop: "{{ __sshd_test_backup_files | d([]) }}"
  when:
    - __sshd_test_backup is defined
    - __sshd_test_backup.path is defined

- name: Remove temporary directory for backup files
  file:
    path: "{{ __sshd_test_backup.path }}"
    state: absent
  changed_when: false
  when:
    - __sshd_test_backup is defined
    - __sshd_test_backup.path is defined

- name: Include common variables
  include_role:
    name: ansible-sshd
    tasks_from: set_common_vars.yml
    public: true

- name: Restart sshd service
  service:
    name: sshd
    state: reloaded
  changed_when: false
  when:
    - __sshd_test_backup is defined
    - ansible_virtualization_type|default(None) not in __sshd_skip_virt_env
    - ansible_connection != 'chroot'
    - ansible_os_family != 'AIX'
